<html>

<head>
    <title>Page 3</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            padding: 7px;
            margin-top: 5%;
            border: solid 1px gray;
            box-shadow: 3px 3px 5px 3px black;
        }

        .card {
            width: 30%;
            height: 270px;
            align-items: center;
            float: left;
        }

        .card2 {
            width: 65%;
            height: 270px;
            align-items: center;
            float: right;
        }

        .divimg {
            text-align: center;
            box-shadow: 2px 3px 2px 2px black;
        }

        .divTitle {
            width: 100%;
        }

        .divtop {
            width: 100%;
            height: 35%;
            border-bottom: 4px dotted rgb(143, 143, 145);
        }

        h1 {
            font-family: Impact, Charcoal, sans-serif;
            color: rgb(68, 94, 143);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 55px;
            margin-top: 1%;
        }

        h3 {
            font-family: Impact, Charcoal, sans-serif;
            color: rgb(113, 151, 221);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 30px;
        }

        .divindivtop {
            width: 80%;
            height: 140px;
            border-bottom: 4px dotted rgb(143, 143, 145);
        }

        .divindivtopBottom {
            width: 100%;
            height: 140px;
            margin-top: 15px;
        }

        .divcontent {
            height: 38%;
            width: 100%;
        }

        .divcontentL {
            height: 50%;
            width: 40%;
            float: left;
            margin-top: 18px;
            border-bottom: 4px dotted rgb(143, 143, 145);
        }

        .divcontentR {
            border-left: 4px dotted rgb(143, 143, 145);
            height: 50%;
            width: 57%;
            float: right;
            padding-left: 15px;
            margin-top: 18px;
            border-bottom: 4px dotted rgb(143, 143, 145);
        }

        .divcontentBottom {
            height: 26%;
            width: 100%;
        }
    </style>
    <div class="container">
        <div class="divtop">
            <div class="card">
                <div class="divimg">
                    <img src="./image/businessman.png">
                </div>
            </div>
            <div class="card2">
                <div class="divTitle">
                    <div class="divindivtop">
                        <h1>JOHN MATTHEW DOE</h1>
                        <h3>WEB DESIGNER/DEVELOPER</h3>
                    </div>
                    <div class="divindivtopBottom">
                        <span>John (born 12 July 1972), also known as John Doe, is an Indian American business executive.</span>
                        <br>
                        <br>
                        <span>John is the chief executive officer (CEO) of Google Inc.Formerly the Product Chief of Google, John's
                            current role was announced on 10 August 2015</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="divcontent">
            <div class="divcontentL">
                <span>John (born 12 July 1972), also known as John Doe, is an Indian American business executive.</span>
                <br>
                <br>
                <span>John is the chief executive officer (CEO) of Google Inc.Formerly the Product Chief of Google, John's current
                    role was announced on 10 August 2015</span>
            </div>
            <div class="divcontentR">
                <span>John (born 12 July 1972), also known as John Doe, is an Indian American business executive.</span>
                <br>
                <br>
                <span>John is the chief executive officer (CEO) of Google Inc.Formerly the Product Chief of Google, John's current
                    role was announced on 10 August 2015</span>
            </div>
        </div>
        <div class="divcontentBottom">
            <div class="divcontentL">
                <span>John (born 12 July 1972), also known as John Doe.</span>
                <br>
                <br>
                <span>John is the chief executive officer (CEO) of Google Inc.Formerly the Product Chief of Google, John's current
                    role was announced on 10 August 2015</span>
            </div>
            <div class="divcontentR">
                <span>John (born 12 July 1972), also known as John Doe.</span>
                <br>
                <br>
                <span>John is the chief executive officer (CEO) of Google Inc.Formerly the Product Chief of Google, John's current
                    role was announced on 10 August 2015</span>
            </div>
        </div>
    </div>
</body>

</html>