<html>

<head>
    <title>Page 2</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            margin-top: 5%;
            border-radius: 8px;
        }

        .card {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            margin: 10px;
            align-items: center;
            margin-left: 7%;
        }

        .divImg{
            text-align: center;
        }

        p{
            text-align: center;
        }

        .name{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        .divimg{
            text-align: center;
        }
    </style>
    <div class="divImg">
        <img src="./image/flower.png">
        <p>Sundra Company.,Ltd</p>
    </div>
    <div class="container">
        <div class="card">
            <div class="divimg"><img src="./image/businessman.png"></div>
            <div class="name">John Doe</div>
            <div class="name"></div>
        </div>
        <div class="card">
            <div class="divimg"><img src="./image/businessman.png"></div>
            <div class="name">John Doe</div>
        </div>
        <div class="card">
            <div class="divimg"><img src="./image/businessman.png"></div>
            <div class="name">John Doe</div>
        </div>
        <div class="card">
            <div class="divimg"><img src="./image/businessman.png"></div>
            <div class="name">John Doe</div>
        </div>
    </div>
</body>

</html>