<html>

<head>
    <title>Page 1</title>
</head>

<body>
    <style>
        .container{
		    width: 400px;
            margin: 0 auto;
            padding: 10px;
            margin-top: 10%;
            border-radius: 8px;
        }
        .divcontentLeft{
            margin-top: 20px;
            float: left;
            width: 49%;
        }
        .divcontent{
            border-left: 2px solid rgb(45, 126, 158);
            margin-top: 20px;
            float: right;
            width: 50%;
        }
        p{
            font-family: "Arial Black", Gadget, sans-serif;
            font-style: normal;
            font-size: 12px;
            margin-left: 5px;
            text-align: center;
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-left: 60px;
            /* text-align: center; */
        }
        .footer{
            margin-top: 160px;
            clear: both;
            text-align: center;
        }
        .divImg{
            text-align: center;
        }

    </style>
    <form>
        <div>
            <div class="container">

                <div class="divImg">
                    <img src="./image/flower.png">
                    <p>Sundra Company.,Ltd</p>
                </div>
                
                <div class="divImg">
                    <a href="repass.html">Presentation</a>
                    <a href="repass.html">Studies</a>
                    <a href="repass.html">Staff</a>
                </div>

                <div>
                    <div class="divcontentLeft">
                        <p>News</p>
                        <span>News1-Dave</span><br>
                        <span>Description</span>
                        <br>
                        <br>
                        <span>News2-Dave</span><br>
                        <span>Description</span>
                        <br>
                        <br>
                    </div>
                    <div class="divcontent">
                        <p>Announcements</p>
                        <span>Open course 1</span><br>
                        <span>Description</span>
                        <br>
                        <br>
                        <span>Open course 2</span><br>
                        <span>Description</span>
                        <br>
                        <br>
                    </div>
                </div>
                <div class="footer">
                    <p>Contact:info@sundraltd.com</p>
                    <p>(c) Sundra .,Ltd, 2011</p>
                </div>
            </div>
        </div>
    </form>
</body>

</html>