<html>
    <title></title>
    <body>
        <div>
            <header>Header</header>
            <nav>left menu</nav>
            <article><p>content</p></article>
            <footer>footer</footer>
        </div>
    </body>
</html>