<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .item{
        width:80%;min-height:400px;border:solid grey 1px;border-radius:4px;margin: 50px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom:0%">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="./image/twitterpng.png" width="27" height="26" alt="">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="contact.php" style="font-weight: bold; color:white;" >MAYZZ</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <span class="glyphicon glyphicon-globe" style="color:white;"></span>
                    <div class="input-group">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">ENGLISH
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">SPAIN</a></li>
                                <li><a href="#">US</a></li>
                                <li><a href="#">LATIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success">CONTACT US</button>
                </form>
            </div>



        </div>
    </nav>

    <nav class="navbar navbar-default" style="margin-bottom:0%">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.php">Home</a>
            </li>
            <li>
                <a href="about.php">Product</a>
            </li>
            <li>
                <a href="#portfolio">Project</a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Mayzz</a></li>
                    <li><a href="#">Mayzz</a></li>
                    <li><a href="#">Mayzz</a></li>
                </ul>
            </li>
        </ul>
        
        </div>
    </div>
    </nav>
    <div class="panel panel-primary">
        <div class="panel-heading">Products
            <button class="btn btn-warning pull-right btn-xs" type="button">
                <i class="glyphicon glyphicon-shopping-cart"></i>
                Your Order <span class="badge">4</span>
            </button>
        </div>

        <div class="container-fluid">
            <div class="pull-left">
                <form class="form-inline" style="margin-left:10px; margin-top:10px;" action="/action_page.php">
                    <div class="form-group">
                        <span style="font-weight:bold;">Product category</span>
                        <div class="input-group">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">BOOK
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">SPAIN</a></li>
                                    <li><a href="#">US</a></li>
                                    <li><a href="#">LATIN</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                            </div>
                        </div>
                        <div class="input-group">
                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="pull-right">
                <ul class="pagination ">
                    <li><a href="#"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row" style="text-align:center; box-sizing: border-box;">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item"></div>
                </div>
            </div>
        </div>
        

        
        
        <div class="panel-body" style="height : 100%" >Panel Content</div>
    </div>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>