<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom:0%">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="./image/twitterpng.png" width="27" height="26" alt="">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="contact.php" style="font-weight: bold; color:white;" >MAYZZ</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <span class="glyphicon glyphicon-globe" style="color:white;"></span>
                    <div class="input-group">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">ENGLISH
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">SPAIN</a></li>
                                <li><a href="#">US</a></li>
                                <li><a href="#">LATIN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success">CONTACT US</button>
                </form>
            </div>

        </div>
    </nav>

    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.php">Home</a>
            </li>
            <li>
                <a href="about.php">Product</a>
            </li>
            <li>
                <a href="#portfolio">Project</a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Mayzz</a></li>
                    <li><a href="#">Mayzz</a></li>
                    <li><a href="#">Mayzz</a></li>
                </ul>
            </li>
        </ul>
        
        </div>
    </div>
    </nav>
    <div class="container">
        <h1>เนื้อเพลงเรื่องของเรา - นภ พรชำนิ</h1><br><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/9nnAV3QEdzg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="col-lg-12">
            <div class="col-lg-4">
                <br>
                <br>
                    กับสิ่งที่เราไม่เคยสน และไม่เคยใส่ใจ
                    มันทำเราสองคนในตอนนี้
                    เหมือนว่าเรานั้นห่างกันแสนไกล
                    เนิ่นนานแค่ไหน ที่ไม่มีใครยอมรับฟัง
                    ปล่อยความรักให้กลายเป็นเรื่องไม่สำคัญ
                    ลืมช่วงเวลาที่เราเคยรักกัน วันที่มีเพียงเธอและฉัน
                    ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                    เธอปล่อยให้เป็นอย่างนี้ ให้เรื่องของเราผ่านไป
                    อีกไม่นานก็คงจบ
                    จบลงแล้วไม่เหลืออะไรให้เก็บไว้
                    
                    เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                    รักกลายเป็นเรื่องไม่สำคัญ
                    ยังคงคิดถึงเวลาที่เรายังรักกัน
                    วันที่มีเพียงเธอและฉัน วันนั้น
                    
                    ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                    ที่เราเคยร่วมทาง มีแค่เธอเคียงข้าง ฉันยังจำเรื่องเก่าเหล่านั้นเรื่องของเรา
                    ไม่เคยเหงาเศร้าใจอย่างนี้
                    ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
                    
                    โปรดลองกลับมาอีกครั้ง และถามใจเธออีกที
                    ว่าในวันนี้ทุกๆอย่าง ยังคงเหลือให้เธอต้องการฉันอีกไหม
                    เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                    รักกลายเป็นเรื่องไม่สำคัญ แต่ในครั้งนี้ ฉันพร้อมจะทำทุกๆอย่าง
                    ให้เราได้กลับมารักกันใหม่
                    ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
                    
            </div>
            <div class="col-lg-4">
                    <br>
                    <br>
                        กับสิ่งที่เราไม่เคยสน และไม่เคยใส่ใจ
                        มันทำเราสองคนในตอนนี้
                        เหมือนว่าเรานั้นห่างกันแสนไกล
                        เนิ่นนานแค่ไหน ที่ไม่มีใครยอมรับฟัง
                        ปล่อยความรักให้กลายเป็นเรื่องไม่สำคัญ
                        ลืมช่วงเวลาที่เราเคยรักกัน วันที่มีเพียงเธอและฉัน
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                        เธอปล่อยให้เป็นอย่างนี้ ให้เรื่องของเราผ่านไป
                        อีกไม่นานก็คงจบ
                        จบลงแล้วไม่เหลืออะไรให้เก็บไว้
                        
                        เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                        รักกลายเป็นเรื่องไม่สำคัญ
                        ยังคงคิดถึงเวลาที่เรายังรักกัน
                        วันที่มีเพียงเธอและฉัน วันนั้น
                        
                        ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                        ที่เราเคยร่วมทาง มีแค่เธอเคียงข้าง ฉันยังจำเรื่องเก่าเหล่านั้นเรื่องของเรา
                        ไม่เคยเหงาเศร้าใจอย่างนี้
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
                        
                        โปรดลองกลับมาอีกครั้ง และถามใจเธออีกที
                        ว่าในวันนี้ทุกๆอย่าง ยังคงเหลือให้เธอต้องการฉันอีกไหม
                        เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                        รักกลายเป็นเรื่องไม่สำคัญ แต่ในครั้งนี้ ฉันพร้อมจะทำทุกๆอย่าง
                        ให้เราได้กลับมารักกันใหม่
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
            </div>
            <div class="col-lg-4">
                    <br>
                    <br>
                        กับสิ่งที่เราไม่เคยสน และไม่เคยใส่ใจ
                        มันทำเราสองคนในตอนนี้
                        เหมือนว่าเรานั้นห่างกันแสนไกล
                        เนิ่นนานแค่ไหน ที่ไม่มีใครยอมรับฟัง
                        ปล่อยความรักให้กลายเป็นเรื่องไม่สำคัญ
                        ลืมช่วงเวลาที่เราเคยรักกัน วันที่มีเพียงเธอและฉัน
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                        เธอปล่อยให้เป็นอย่างนี้ ให้เรื่องของเราผ่านไป
                        อีกไม่นานก็คงจบ
                        จบลงแล้วไม่เหลืออะไรให้เก็บไว้
                        
                        เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                        รักกลายเป็นเรื่องไม่สำคัญ
                        ยังคงคิดถึงเวลาที่เรายังรักกัน
                        วันที่มีเพียงเธอและฉัน วันนั้น
                        
                        ยังจำมันได้ไหม ยังจำได้รึเปล่า ยังจำมันได้ไหม
                        ที่เราเคยร่วมทาง มีแค่เธอเคียงข้าง ฉันยังจำเรื่องเก่าเหล่านั้นเรื่องของเรา
                        ไม่เคยเหงาเศร้าใจอย่างนี้
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
                        
                        โปรดลองกลับมาอีกครั้ง และถามใจเธออีกที
                        ว่าในวันนี้ทุกๆอย่าง ยังคงเหลือให้เธอต้องการฉันอีกไหม
                        เนิ่นนานแค่ไหนที่เราไม่เคยยอมให้กัน
                        รักกลายเป็นเรื่องไม่สำคัญ แต่ในครั้งนี้ ฉันพร้อมจะทำทุกๆอย่าง
                        ให้เราได้กลับมารักกันใหม่
                        ยังจำได้ไหม ยังจำมันได้ไหม ยังจำได้รึเปล่า
            </div>
        </div>
    </div>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>