<html>

<head>
    <title>Page 3</title>
</head>

<body>
    <style>
        .container {}

        .topbar {
            margin-top: 0%;
            background: rgb(241, 234, 234);
            height: 3.6%;
        }

        .contentRight {
            width: 49.9%;
            height: 100%;
            float: right;
        }

        .contentLeft {
            width: 49.8%;
            height: 100%;
            float: left;
        }

        .divtopbar {
            display: block;
            width: 19.8%;
            float: left;
        }

        .divcontent {
            display: block;
            width: 100%;
            height: 30%;
        }

        .divinnercontentLeft {
            display: block;
            width: 49%;
            height: 100%;
            float: left;
        }

        .divinnercontentRight {
            display: block;
            width: 49%;
            height: 100%;
            float: right;
        }

        .divdes {
            margin-top: 5%;
            margin-left: 0%;
        }

        .divtopleftbar {
            display: block;
            width: 10%;
            float: left;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding: 6px;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        .fontHead{
            font-family: "Arial Black", Gadget, sans-serif;
            color: whitesmoke;
            font-size: 12px;
        }
    </style>
    <form>
        <div class="topbar">
            <div class="divtopleftbar"><img src="./image/2x_cover_program.jpg"></div>
            <div class="divtopbar"><span class="fontHead">national peace and order maintaining council</span></div>
            <div class="divtopbar"><input type="text" placeholder="Search Product" ></div>
            <div class="divtopbar"><input class="inpsbmbox" type="submit" value="Search"></div>
            <div class="divtopbar"><a href="repass.html">New Product</a></div>
        </div>
        <div>
            <div class="contentRight">
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/004-2(1).jpg" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/qqqqq.JPEG" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/004-2(1).jpg" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
            </div>
            <div class="contentLeft">
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/qqqqq.JPEG" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/004-2(1).jpg" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
                <div class="divcontent">
                    <div class="divinnercontentLeft">
                        <img src="./image/qqqqq.JPEG" width="80%" height="80%">
                    </div>
                    <div class="divinnercontentRight">
                        <div class="divdes">- Product Name</div>
                        <div class="divdes">- Price</div>
                        <div class="divdes">- Description</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>