<html>

<head>
    <title>Page 1</title>
</head>

<body>
    <style>
        .container{
            width: 20%;
            height: 40%;
		    margin: 0 auto;
            border: 2px solid rgb(189, 184, 184);
            padding: 10px;
        }
        .dbtn{
            padding-top: 2%;
        }
        header{
            text-align: center;
            clear: left;
            font-size: 40px;
            font-weight: bold;
            padding-top: 8%;
            padding-bottom: 3%;
            font-family: "Arial Black", Gadget, sans-serif;
        }
        p{
            color: rgb(167, 163, 163);
            padding-bottom: 0%;
        }
        .inpsbmbox{
            background-color: rgb(107, 181, 230);
            border: none;
            color: white;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 0px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
        }
        .col-75 {
            width: 75%;
            margin-top: 6px;
        }
        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input[type=password], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>
    <form>
        <div>
            <header>Welcome to my application.</header>
            <div class="container">
                <div class="col-75">
                    <p>Sign in</p>
                    <hr>
                </div>
                <div class="col-75">
                    <p>User Name:</p>
                    <input type="text" placeholder="Enter Username" name="username"><br>
                </div>
                <div class="col-75">
                    <p>Password:</p>
                    <input type="password" placeholder="Password" name="password"><br>
                </div class="col-75">
                <div class="dbtn">
                    <input class="inpsbmbox" type="submit" value="SIGN IN">
                </div>
                <div class="dbtn">
                    <a href="repass.html">Forgot Password?</a>
                </div>
                <div class="dbtn">
                    <p>New User</p>
                    <input class="inpsbmbox" type="submit" value="SIGN UP">
                </div>
            </div>
        </div>
    </form>
</body>

</html>