<html>
<head>
    <title>Page 2</title>
</head>
<body>
    <style>
        .container{
            width: 20%;
            height: 45%;
            margin: 0 auto;
            border: 2px solid rgb(189, 184, 184);
            padding: 10px;
            margin-top: 10%;
            border-radius: 8px;
        }
        legend{
            background-color: rgb(32, 144, 219);
            border-radius: 6px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 1%;
        }
        .col-75 {
            width: 75%;
            margin-top: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .inpsbmbox{
            background-color: rgb(32, 144, 219);
            border: solid 1px gray;
            color: white;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 0px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 80px;
        }
        
        select#soflow, select#soflow-color {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 2px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 50%;
         }
         
         select#soflow-color {
            color: #fff;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
            background-color: #779126;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding-left: 15px;
         }
         span{
             display: block;
             width: 38%;
             float: left;
         }
         .ddd{
            display: block;
            width: 62%;
            float: left;
         }
         .btnUpload{
            background-color: rgb(32, 144, 219);
            border: solid 1px gray;
            color: white;
            margin: 0px 2px;
            border-radius: 4px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
         }
         .cleatboth{
            clear: both;
            padding-top: 1%;
         }
         .spand{
            display: block;
            width: 30%;
            float: left;
         }
         .cleatbothforbtn{
            clear: both;
            padding-top: 1%;
            margin-left: 20%;
            margin-top: 2%;
         }
    </style>

        <form>
        <div>
            <fieldset class="container">
                <legend>Create a Product&nbsp;&nbsp;</legend>
                <div class="col-75">
                    <span>Product Code</span><input type="textbox" placeholder="Product Code">
                </div>
                <div class="col-75">
                    <span>Product Name</span><input type="textbox" placeholder="Product Name">
                </div>
                <div class="col-75">
                    <span>Product Category</span>
                    <select id="soflow">
                        <option value="Shirt">Shirt</option>
                        <option value="Suit">Suit</option>
                        <option value="Shoes">Shoes</option>
                        <option value="jacket">Jacket</option>
                    </select>
                </div>
                <div class="col-75">
                    <span>Product Type</span>
                    <select id="soflow">
                        <option value="Shirt">Overcoat</option>
                        <option value="Suit">Suit</option>
                        <option value="Shoes">Shoes</option>
                        <option value="jacket">Jacket</option>
                    </select>
                </div>
                <div class="col-75">
                    <span>Currency Price</span>
                    <select id="soflow">
                        <option value="Shirt">THB</option>
                        <option value="Suit">Suit</option>
                        <option value="Shoes">Shoes</option>
                        <option value="jacket">Jacket</option>
                    </select>
                </div>
                <div class="col-75">
                    <span>Standard Price</span><input type="textbox" placeholder="Standard Price">
                </div>
                <div class="col-75">
                    <span>Standard Unit</span>
                    <select id="soflow">
                        <option value="Shirt">Peice</option>
                        <option value="Suit">Suit</option>
                        <option value="Shoes">Shoes</option>
                        <option value="jacket">Jacket</option>
                    </select>
                </div>
                <div class="col-75">
                    <span>Description</span>
                    <textarea rows="4" cols="20">Description</textarea>
                </div>
                <div class="col-75">
                    <span>Product Image</span>
                    <span class="ddd">
                        <form action="/action_page.php">
                            <input type="file" name="pic" accept="image/*">
                        </form>
                    </span>
                </div>
                <div class="cleatboth">
                    <span class="spand">&nbsp;</span>
                    <input type="checkbox" name="vehicle" value="Bike">Active<br>
                </div>
                <div class="cleatbothforbtn">
                    <input class="inpsbmbox" type="submit" value="Save">
                    <input class="inpsbmbox" type="submit" value="Close">
                </div>      
            </fieldset>
        </div>
    </form>

</body>
</html>
