<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .item {
            width: 80%;
            min-height: 400px;
            border: solid grey 1px;
            border-radius: 4px;
            margin: 50px;
        }

        .inputModal {
            width: 80%;
            height: 40px;
        }

        .card {
            font-weight: bold;
        }

        .margintop {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom:0%">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="./image/twitterpng.png" width="27" height="26" alt="">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="contact.php" style="font-weight: bold; color:white;">TWITTER</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <span class="glyphicon glyphicon-globe" style="color:white;"></span>
                    <div class="input-group">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">ENGLISH
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">SPAIN</a>
                                </li>
                                <li>
                                    <a href="#">US</a>
                                </li>
                                <li>
                                    <a href="#">LATIN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-success">CONTACT US</button>
                </form>
            </div>



        </div>
    </nav>

    <nav class="navbar navbar-default" style="margin-bottom:0%">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="about.php">Product</a>
                    </li>
                    <li>
                        <a href="#portfolio">Project</a>
                    </li>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Menu1</a>
                            </li>
                            <li>
                                <a href="#">Menu2</a>
                            </li>
                            <li>
                                <a href="#">Menu3</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="panel panel-primary">
        <div class="panel-heading">Products
            <button class="btn btn-warning pull-right btn-xs" type="button">
                <i class="glyphicon glyphicon-shopping-cart"></i>
                Your Order
                <span class="badge">4</span>
            </button>
        </div>

        <div class="container-fluid">
            <div class="pull-left">
                <form class="form-inline" style="margin-left:10px; margin-top:10px;" action="/action_page.php">
                    <div class="form-group">
                        <span style="font-weight:bold;">Product category</span>
                        <div class="input-group">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">BOOK
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">SPAIN</a>
                                    </li>
                                    <li>
                                        <a href="#">US</a>
                                    </li>
                                    <li>
                                        <a href="#">LATIN</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="input-group">
                            <button id="btnAddItem" type="button" class="btn btn-default" title="add button" data-toggle="modal" data-target="#myModal">
                                <i class="glyphicon glyphicon-plus"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="pull-right">
                <ul class="pagination ">
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container-fluid">
            <div id="rowItem" class="row" style="text-align:center; box-sizing: border-box;">
                <div id="001" class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                            <input id="bookID_001" type="hidden" name="country" value="bookID_001">
                            <input id="salePrice_001" type="hidden" name="country" value="salePrice_001">
                            <input id="promoDate_001" type="hidden" name="country" value="01/02/2562">
                        <div>
                            <H1 id="title_001">BOOK01</H1>
                        </div>
                        <div>
                            <img id="img_001" src="/image/book.png" width="180px" height="250px">
                        </div>
                        <div class="form-inline margintop">
                                Price : <span id="price_001" class="card">50</span>$
                            <div class="input-group">
                                <button id="btnEditItem" type="button" name="btnEdit" class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    data-id="001" onclick="editFunction('001')">Edit Item
                                    <i class="glyphicon glyphicon-edit"></i>
                                </button>
                            </div>
                            <div class="input-group">
                                <button id="btnDeleteItem" type="button" class="btn btn-warning" title="add button" onclick="deleteFunction('001')">
                                    <i class="glyphicon glyphicon-minus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="002" class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                            <input id="bookID_002" type="hidden" name="country" value="bookID_002">
                            <input id="salePrice_002" type="hidden" name="country" value="salePrice_002">
                            <input id="promoDate_002" type="hidden" name="country" value="02/02/2562">
                        <div>
                            <H1 id="title_002">BOOK02</H1>
                        </div>
                        <div>
                            <img id="img_002" src="/image/book.png" width="180px" height="250px">
                        </div>
                        <div class="form-inline margintop">
                                Price : <span id="price_002" class="card">50</span>$
                            <div class="input-group">
                                <button id="btnEditItem" type="button" name="btnEdit" class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    data-id="002" onclick="editFunction('002')">Edit Item
                                    <i class="glyphicon glyphicon-edit"></i>
                                </button>
                            </div>
                            <div class="input-group">
                                <button id="btnDeleteItem" type="button" class="btn btn-warning" title="add button" onclick="deleteFunction('002')">
                                    <i class="glyphicon glyphicon-minus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="003" class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                            <input id="bookID_003" type="hidden" name="country" value="bookID_003">
                            <input id="salePrice_003" type="hidden" name="country" value="salePrice_003">
                            <input id="promoDate_003" type="hidden" name="country" value="03/02/2562">
                        <div>
                            <H1 id="title_003">BOOK03</H1>
                        </div>
                        <div>
                            <img id="img_003" src="/image/book.png" width="180px" height="250px">
                        </div>
                        <div class="form-inline margintop">
                                Price : <span id="price_003" class="card">50</span>$
                            <div class="input-group">
                                <button id="btnEditItem" type="button" name="btnEdit" class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    data-id="003" onclick="editFunction('003')">Edit Item
                                    <i class="glyphicon glyphicon-edit"></i>
                                </button>
                            </div>
                            <div class="input-group">
                                <button id="btnDeleteItem" type="button" class="btn btn-warning" title="add button" onclick="deleteFunction('003')">
                                    <i class="glyphicon glyphicon-minus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="004" class="col-lg-3 col-md-4 col-sm-6">
                    <div class="item">
                            <input id="bookID_004" type="hidden" name="country" value="bookID_004">
                            <input id="salePrice_004" type="hidden" name="country" value="salePrice_004">
                            <input id="promoDate_004" type="hidden" name="country" value="04/02/2562">
                        <div>
                            <H1 id="title_004">BOOK04</H1>
                        </div>
                        <div>
                            <img id="img_004" src="/image/book.png" width="180px" height="250px">
                        </div>
                        <div class="form-inline margintop">
                                Price : <span id="price_004" class="card">50</span>$
                            <div class="input-group">
                                <button id="btnEditItem" type="button" name="btnEdit" class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                    data-id="004" onclick="editFunction('004')">Edit Item
                                    <i class="glyphicon glyphicon-edit"></i>
                                </button>
                            </div>
                            <div class="input-group">
                                <button id="btnDeleteItem" type="button" class="btn btn-warning" title="add button" onclick="deleteFunction('004')">
                                    <i class="glyphicon glyphicon-minus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" >
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4  class="modal-title" id="modalHeader" >ADD BOOK</h4>
                    </div>
                    <div class="modal-body">
                        <div class="input-group inputModal">
                            <p>Book ID</p>
                            <input id="bookId" type="text" class="form-control">
                        </div>

                        <div class="input-group inputModal">
                            <p>Title</p>
                            <input id="title" type="text" class="form-control">
                        </div>

                        <div class="input-group inputModal">
                            <p>Sale Price</p>
                            <input id="salePrice" type="text" class="form-control">
                        </div>

                        <div class="input-group inputModal">
                            <p>Promotion Date</p>
                            <input id="promoDate" type="text" class="form-control">
                        </div>

                        <div class="input-group inputModal">
                            <p>Image</p>
                            <input id="imgPath" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btnSave" type="button" title="aaa" class="btn btn-success" data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="panel-body" style="height : 100%">Panel Content</div>
    </div>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/bundle.js"></script>
    <script>

    </script>



</body>

</html>